PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=bmes
POSTGRES_PASSWORD=gasmigm
POSTGRES_DATABASE=bmes
JWT_SECRET=bmesisawsome
BMES_CLOUD_NAME=dr7fhescc
BMES_API_KEY=238588684128945
BMES_API_SECRET=oiee6OOs39G3ORawHYjmFxLulQw
BMES_CLOUD_URL=https://api.cloudinary.com/v1_1/dr7fhescc/