PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=bmes
POSTGRES_PASSWORD=gasmigm
POSTGRES_DATABASE=bmes
JWT_SECRET=bmesisawsome
BMES_CLOUD_NAME=dlfhmwl4c
BMES_API_KEY=653342829826391
BMES_API_SECRET=wQOCENc1VTPGjzlVxazj58B_9wA
BMES_CLOUD_URL=https://api.cloudinary.com/v1_1/dlfhmwl4c/